spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=admin
logging.level.root=INFO



#JPA SETTINGS
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.hbm2ddl.auto: update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#For image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



#Email

#<bean id="emailSenderService" class="com.ticketing_project.Ticketing.Project.EmailSenderService">
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ark.alliance2023@gmail.com
spring.mail.password=yfnxixnzyehxscck
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true